{
  "legacyEditor": false,
  "livePreview": true,
  "showLineNumber": true,
  "spellcheck": false,
  "newFileLocation": "current",
  "showUnsupportedFiles": true,
  "attachmentFolderPath": "magellan-wiki/Media-Resources"
}